# README #

Hela AWS uppsättningen

### Vad behövs? ###
* En ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-server image
* Security: lägg till 80 och 8081
* En användare som heter ubuntu
* Kopiera in allt som står i setup/install.sh
